module;
import lib.ft4.assets.{ asset ,Unsafe};
import lib.ft4.core.accounts.{ account, create_account_with_auth, single_sig_auth_descriptor };
import lib.ft4.assets.{ asset, Unsafe, balance };
//https://e1.pngegg.com/pngimages/848/356/png-clipart-digimon-adventure-digivices-hq-base-green-digimon-digivice-thumbnail.png
object dapp_meta{
    asset =Unsafe.register_asset("Collector Card","CRD",6, chain_context.blockchain_rid,"https://e1.pngegg.com/pngimages/848/356/png-clipart-digimon-adventure-digivices-hq-base-green-digimon-digivice-thumbnail.png");
    account = create_account_with_auth(single_sig_auth_descriptor(chain_context.args.dapp_account_signer, set(["A", "T"])));
}

@extend(auth.auth_handler)
function () = auth.add_auth_handler(
    flags = ["T"]
);


struct module_args{
    dapp_account_signer: pubkey;
}


